{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "esbuild-register": "^3.6.0",
    "express": "^5.2.1",
    "fs-extra": "^11.3.6",
    "mysql2": "^3.23.1",
    "razorpay": "^2.9.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
